<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="1.2.6"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.4.1"/>
    </ItemGroup>
</Project>